DB_HOST="localhost"
DB_PORT="5433"

DB_USER="postgres"
DB_PASSWORD="1234"

DB_NAME="perseusdefend"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFFENVZXTkM1Nk1TSDQyRlFYQ0YzMVEiLCJ0ZW5hbnRfaWQiOiIwNjFmYTJlYzhhNWEwOWJjODdmNmI2MzUxMTk4MDdiODRmYTg5MjQ0OGMxMDY2NTBiYjE4OGJhYjQ0NzliMmQxIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTg4Y2U3NTItNjkyMy00NDIzLTg4NDQtYjJmNTFlNzA5MzQzIn0.3uF6lI0vUpPwKk8uCQiToShuX0y9-fBAjtMXASuiDF0"
prisma_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFFENVZXTkM1Nk1TSDQyRlFYQ0YzMVEiLCJ0ZW5hbnRfaWQiOiIwNjFmYTJlYzhhNWEwOWJjODdmNmI2MzUxMTk4MDdiODRmYTg5MjQ0OGMxMDY2NTBiYjE4OGJhYjQ0NzliMmQxIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTg4Y2U3NTItNjkyMy00NDIzLTg4NDQtYjJmNTFlNzA5MzQzIn0.3uF6lI0vUpPwKk8uCQiToShuX0y9-fBAjtMXASuiDF0"


JWT_SECRET="e9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1"
JWT_EXPIRES_IN="7d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="chnozata1@gmail.com"
SMTP_PASSWORD="tdkdizyccvritirx"

NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="f3b7c9e1a5d8f2c4b6e8a0d2f4c6e8a0b2d4f6c8e0a2d4f6c8e0a2d4f6c8e0a2"

ADMIN_EMAIL="chnozata1@gmail.com"

TURNSTILE_SITE_KEY=0x4AAAAAABhDXcfAHj2GvTRV
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABhDXcfAHj2GvTRV
TURNSTILE_SECRET_KEY=0x4AAAAAABhDXap-rSOtpOqln85mBGzg_iw

NEXT_PUBLIC_API_URL="http://localhost:3000"